#menu{
    position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;

    .sub-nav{
        float: right;
        position: absolute;
        right: 5%;
        // font-size: 0;


        li {
            display: inline-block;
            transition: all 0.3s;


            a {
                text-decoration:none;
                color: #fff;
                font-size: 1rem;
                font-family: 'Courier New', Courier, monospace;
                
            }

            @media screen and (max-device-width:413px){
                a {
                    font-size: 0.8rem;
                }
            }

        }


        li:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px 2px rgba(0,0,0,0.3);
        }


        li.active {
            border-bottom: 2px solid rgba(255,255,255,0.7);

            a {
                color: #fff;
                border-bottom: #eef3f0;
            }

        }
        li.active:hover {
            border-bottom: 2px solid rgba(255,255,255,0);
        }

        li a,
        li.active a{
            padding: 0.5rem 1rem;
            display:block;
        }
    }

    @media screen and (max-device-width:480px){
        .sub-nav {
            float: none;
            position: static;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;

        }
    }
    @media screen and (max-width:780px){
        .sub-nav {
            float: none;
            position: static;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;

        }
    }


}





#fullpage {
    width: 100%;
    h1, h2 {
        cursor: default;
    }

    .firstPage{
        width: 100%;
        position: relative;
        
        .content {
            width: 100%;
            height:100%;

            #avatarSpace {
                position: relative;
                width: 100%;
                top: 15%;
    
                #avatar {
                    position: relative;
                    width: 250px;
                    height: 250px;
                    margin: 0 auto;
                    border-radius: 50%;
                    border: 10px solid #fff;
                    background-color: #eee;
                    overflow: hidden;
                    opacity: 0;
                    // transform: translateY(10px) scale(0.8);
                    animation: zoomInOut 1s 0.2s forwards;
                    transition: all 1s;
        
                    img {
                        width: 100%;
                        height: 100%;

                    }

                }
        
            }

            .intro {
                width: 90%;
                margin: 0 auto;
                position: relative;
                top: 20%;
            }

            h1, h2, p {
                text-align: center;
                position: relative;
                // display: inline-block;
                margin: 20px auto;

            }
            
            h1{
                opacity: 0;
                transform: translateY(10px);
                top: 15%;
                font-size: 3.5rem;
                text-shadow: 1px 2px #22c3aa, 2px 4px #aee2d9;
                color: #eef3f0;
                animation: zoomInOut 1s 0.8s forwards;
            }
    
            h2 {
                font-family: 'Consolas', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 2rem;
                color: #555;
                top: 15%;
                opacity: 0;
                transform: translateY(10px);
                animation: emersion 1s 1.5s forwards;
            }

            h2:nth-child(3) {
                color: #eef3f0
            }

            p{
                a {
                    text-decoration: none;
                    cursor: pointer;
                    top: 16%;
                    font-family: 'Consolas', Courier, monospace;
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: #008a75;
                    opacity: 0;
                    transform: translateY(10px);
                    transition: all 0.3s;
                    animation: emersion 1.5s 2s forwards;
                }

                
                a:hover {
                    transform: translateY(-2px);
                    color: #a6ff17;
                }

            }

            @media screen and (max-device-width:480px){
                #avatarSpace #avatar {
                    width: 40vw;
                    height: 40vw;
                    border: 2vw solid #fff;
                }

                .intro {
                    h1 {
                        font-size: 2.5rem;
                    }

                    h2{
                        font-size: 1.3rem;
                    }
                    P {
                        a{
                            font-size: 1.2rem;
                        }
                    }
                }
            }


        }
    }

    .secondPage {
        width: 100%;
        position: relative;
        h1 {
            font-size: 3.5rem;
            text-align: center;
            position: relative;
            top: 10%;
            text-shadow: 1px 2px #4bbfc3, 2px 4px #63dadf;
            color: #eef3f0;
            
        }

        div.row{
            position: relative;
            top: -10%;
            width: 60%;
            height: 100%;
            margin: 0 auto;
        }
        .leftCol {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;


            div {
                position: relative;
                display: inline-block;
                margin: 5px 10px;
                background-color: rgba(76,76,76,0.6);
                border-radius: 5px;
                padding: 0;
                transition: all 0.3s;

            }

            div:hover {
                box-shadow: 3px 3px 6px #333;
                transform: translateX(-3px) translateY(-3px);
            }
            p{
                cursor: pointer;
                width: 100%;
                margin: 0;
                padding: 0px 10px;
                text-align: center;
                font-size: 1.5rem;
                color:#eef3f0;
                font-family: 'Consolas', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        }

        @media screen and (max-device-width:480px){

            div.row {
                width: 80%;
            }

                h1 {
                    font-size: 3rem;
                }

                .leftCol div {
                    margin: 1vw, 2vw;
                    border-radius: 1vw;
                }

                .leftCol P {
                    font-size: 1.2rem;
                    padding-bottom: 2px;
                }
                


            
        }
    }
    .thirdPage {
        width: 100%;
        position: relative;
        height: 100%;

        h1 {
            position: relative;
            font-size: 3.5rem;
            text-align: center;
            top: 10%;
            text-shadow: 1px 2px #7baabe, 2px 4px #85d7fa;
            color: #eef3f0;
            
        }
        .content {
            position: relative;
            width: 100%;
            // height: 60%;
            margin: 0 auto;
            top: 15%;


            .row {
                padding: 10px;
                margin: 15px auto;
                width: 90%;
                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                


                .frame {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    // align-items: stretch;
                    width: 100%;
                    // height: 80%;
                    margin: 15px;
                    border: 1px solid #eef3f0;
                    transition: all 0.5s;
                    
                    .img {
                        width: 60%;
                        margin: 20px auto;

                        .icon {
                            cursor: pointer;
                            width: 100%;
                        }
                        .icon path{
                            fill: #eef3f0;
                        }

                        
                    }

                    .text {
                        color: #eef3f0;
                        height: auto;
                        // vertical-align: middle;
                        // border: 1px solid #eef3f0;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        justify-content: center;

                        align-items: center;

                        h2{
                            display: inline-block;
                            font-size: 2rem;
                            font-family: Consolas;
                            text-align: center;

                        }
                        p {
                            display: inline-block;
                            margin: 5px 10px 20px 15px;
                            font-size: 1.2rem;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        }
                    }

                }


                .frame:hover {
                    box-shadow: 0px 5px 10px -2px rgba(0,0,0,0.4);
                    border: 1px solid #2e8ab4;
                    background-color: #2e8ab4;
                    transform: translateY(-5px);
                }

            }
        }

        @media screen and (max-width:1000px){
            .content .row .frame .text h2 {
                font-size: 1.7rem;
            }

        }
        @media screen and (max-width:800px){
            .content .row .frame .text h2 {
                font-size: 1.5rem;
            }
            .content .row .frame .text p {
                font-size: 1.1rem;
            }

        }
        @media screen and (max-device-width:480px){
            h1 {
                font-size: 2.5rem;
                top: 7%;

            }
            .content {
                height: 100%;
                top: 5%;

                .row {
                    height: 100%;
                    display:flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: flex-start;


                    .frame {
                        position: relative;
                        margin: 3vw 0;
                        // height: 20vw;
                        display:flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        align-items: center;


                        .img {
                            // height: 100%;
                            width:20vw;

                            margin: 2vw;
                            img {
                                // height: 80%;
                            width:20vw;

                            }

                        }
                        .text {
                            // height: 60%;
                            display:flex;
                            flex-direction: column;
                            flex-wrap: nowrap;
                            justify-content: flex-start;
                            align-items: center;


                            h2 {
                                margin-top: 1vw;
                                font-size: 1.2rem;
                            }
                            p {
                                margin-top: -1vw;
                                font-size: 0.8rem
                            }
                        }
                    }
                }

            }



        }



    }
    .fourthPage {
        position: relative;
        h1 {
            font-size: 3.5rem;
            text-align: center;
            position: relative;
            top: 10%;
            text-shadow: 1px 2px #4ea9bb, 2px 4px #54cde6;
            color: #eef3f0;
            
        }
        .intro {
            margin: 0 auto;
            position: relative;
            top: 10%;
            // font-weight: 500;
            width: 70%;

            P {
                font-family: 'Consolas', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #eef3f0;
                font-size: 1.3rem;
            }


        }

        @media screen and (max-width:1300px){
            .intro {
                width: 80%;
            }

        }

        @media screen and (max-width:1150px){

            .intro {
                // overflow: scroll;
            }

            .intro p {
                font-size: 1.2rem;
                font-family: Arial, Helvetica, sans-serif;
                
            }

        }
        @media screen and (max-width:750px){
            .intro p {
                font-size: 1.1rem;
                font-family: Arial, Helvetica, sans-serif;
            }

        }
        @media screen and (max-device-width:480px){

            // overflow: scroll;

            .intro {
                // overflow: scroll;
                // -webkit-overflow-scrolling:touch;  
            }
            .intro p {
                font-size: 1rem;
                font-family: Arial, Helvetica, sans-serif;
            }

        }

    }



}

@keyframes emersion {
    0% {
        opacity: 0;
        transform: translateY(10px);

    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomInOut {
    0% {
        opacity: 0;
        transform: translateY(10px) scale(0.8);

    }
    60% {
        opacity: 0.9;
        transform: translateY(-5px) scale(1.05);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
@keyframes typing {
    from { width: 0 }
}

@keyframes caret {
    50% { border-right-color: transparent; }
}
