h1 {
  margin-top: 0;
}
#menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  z-index: 70;
  width: 100%;
  padding: 0;
  margin: 0;
}
#menu .sub-nav {
  float: right;
  position: absolute;
  right: 5%;
}
#menu .sub-nav li {
  display: inline-block;
  transition: all 0.3s;
}
#menu .sub-nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-device-width: 413px) {
  #menu .sub-nav li a {
    font-size: 0.8rem;
  }
}
#menu .sub-nav li:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3);
}
#menu .sub-nav li.active {
  border-bottom: 2px solid rgba(255, 255, 255, 0.7);
}
#menu .sub-nav li.active a {
  color: #fff;
  border-bottom: #eef3f0;
}
#menu .sub-nav li.active:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}
#menu .sub-nav li a,
#menu .sub-nav li.active a {
  padding: 0.5rem 1rem;
  display: block;
}
@media screen and (max-device-width: 480px) {
  #menu .sub-nav {
    float: none;
    position: static;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
@media screen and (max-width: 780px) {
  #menu .sub-nav {
    float: none;
    position: static;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
}
#fullpage {
  width: 100%;
}
#fullpage h1,
#fullpage h2 {
  cursor: default;
}
#fullpage .firstPage {
  width: 100%;
  position: relative;
}
#fullpage .firstPage .content {
  width: 100%;
  height: 100%;
}
#fullpage .firstPage .content #avatarSpace {
  position: relative;
  width: 100%;
  top: 15%;
}
#fullpage .firstPage .content #avatarSpace #avatar {
  position: relative;
  width: 250px;
  height: 250px;
  border: 10px solid #eee;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
  display: hidden;
  animation: zoomInOut 0.8s forwards;
  transition: all 1s;
}
#fullpage .firstPage .content #avatarSpace #avatar img {
  width: 100%;
  height: 100%;
  display: hidden;
}
#fullpage .firstPage .content .intro {
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: 20%;
}
#fullpage .firstPage .content h1,
#fullpage .firstPage .content h2,
#fullpage .firstPage .content p {
  text-align: center;
  position: relative;
  margin: 20px auto;
}
#fullpage .firstPage .content h1 {
  opacity: 0;
  transform: translateY(10px);
  top: 15%;
  font-size: 3.5rem;
  text-shadow: 1px 2px #22c3aa, 2px 4px #aee2d9;
  color: #eef3f0;
  animation: zoomInOut 0.5s 0.6s forwards;
}
#fullpage .firstPage .content h2 {
  font-family: 'Consolas', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2rem;
  color: #555;
  top: 15%;
  opacity: 0;
  transform: translateY(10px);
  animation: emersion 0.5s 0.7s forwards;
}
#fullpage .firstPage .content h2:nth-child(3) {
  color: #eef3f0;
}
#fullpage .firstPage .content p a {
  text-decoration: none;
  cursor: pointer;
  top: 16%;
  font-family: 'Consolas', Courier, monospace;
  font-size: 1.5rem;
  font-weight: 500;
  color: #008a75;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s;
  animation: emersion 0.5s 0.8s forwards;
}
#fullpage .firstPage .content p a:hover {
  transform: translateY(-2px);
  color: #a6ff17;
}
#fullpage .firstPage .content ul {
  width: 30%;
  min-width: 300px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  opacity: 0;
  transform: translateY(10px);
  animation: emersion 0.5s 0.9s forwards;
}
#fullpage .firstPage .content ul li {
  display: inline-block;
  width: 33.33%;
  margin: 5px 1vw;
  font-size: 0;
}
#fullpage .firstPage .content ul li a {
  color: rgba(255, 255, 255, 0.8);
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  position: relative;
  font-size: 1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transition-property: color, transform;
  transition-duration: 0.3s;
}
#fullpage .firstPage .content ul li a .icon {
  cursor: pointer;
  width: 100%;
  height: 100%;
}
#fullpage .firstPage .content ul li a::after {
  position: absolute;
  bottom: -28px;
  left: -10px;
}
#fullpage .firstPage .content ul li a:hover {
  text-decoration: none;
  color: #008a75;
  transform: translateY(-3px);
}
#fullpage .firstPage .content ul li a .icon:hover path {
  fill: #008a75;
}
#fullpage .firstPage .content ul li:nth-child(1) a::after {
  content: "GitHub";
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#fullpage .firstPage .content ul li:nth-child(2) a::after {
  content: "LinkedIn";
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#fullpage .firstPage .content ul li:nth-child(3) a::after {
  content: "Resume";
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-device-width: 480px) {
  #fullpage .firstPage .content .content {
    width: 100%;
  }
  #fullpage .firstPage .content #avatarSpace #avatar {
    width: 40vw;
    height: 40vw;
    border: 2vw solid #fff;
    top: 10%;
  }
  #fullpage .firstPage .content .intro {
    top: 15%;
  }
  #fullpage .firstPage .content .intro h1 {
    font-size: 2.5rem;
  }
  #fullpage .firstPage .content .intro h2 {
    font-size: 1.3rem;
  }
  #fullpage .firstPage .content .intro P a {
    font-size: 1.2rem;
  }
  #fullpage .firstPage .content .intro ul {
    padding: 0 20%;
  }
  #fullpage .firstPage .content .intro ul li a {
    width: 20px;
    height: 20px;
  }
  #fullpage .firstPage .content .intro ul li a::after {
    display: none;
  }
}
#fullpage .secondPage {
  width: 100%;
  height: 100%;
  position: relative;
}
#fullpage .secondPage h1 {
  font-size: 3.5rem;
  text-align: center;
  position: relative;
  top: 10%;
  text-shadow: 1px 2px #4bbfc3, 2px 4px #63dadf;
  color: #eef3f0;
}
#fullpage .secondPage .content {
  position: relative;
  top: 10%;
  width: 60%;
  height: 80%;
  margin: 0 auto;
  padding: 3vw 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
#fullpage .secondPage .content .intro {
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  color: #e1feff;
}
#fullpage .secondPage .content .intro P {
  cursor: default;
}
#fullpage .secondPage .content .skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
#fullpage .secondPage .content .skills div {
  position: relative;
  display: inline-block;
  margin: 5px 10px;
  background-color: rgba(76, 76, 76, 0.6);
  border-radius: 5px;
  padding: 0;
  transition: all 0.3s;
}
#fullpage .secondPage .content .skills div:hover {
  box-shadow: 3px 3px 6px #333;
  transform: translateX(-3px) translateY(-3px);
}
#fullpage .secondPage .content .skills p {
  cursor: pointer;
  width: 100%;
  margin: 0;
  padding: 0px 10px;
  text-align: center;
  font-size: 1.5rem;
  color: #eef3f0;
  font-family: 'Consolas', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-device-width: 480px) {
  #fullpage .secondPage h1 {
    font-size: 2.5rem;
  }
  #fullpage .secondPage div.content {
    width: 80%;
  }
  #fullpage .secondPage div.content .intro p {
    font-size: 1rem;
  }
  #fullpage .secondPage div.content .intro p:nth-child(2) {
    display: none;
  }
  #fullpage .secondPage div.content div.skills div {
    margin: 1vw, 1vw;
    border-radius: 1vw;
  }
  #fullpage .secondPage div.content div.skills div p {
    font-size: 1rem;
    padding-bottom: 2px;
  }
}
#fullpage .thirdPage {
  width: 100%;
  position: relative;
}
#fullpage .thirdPage h1 {
  position: relative;
  font-size: 3.5rem;
  text-align: center;
  top: 10%;
  text-shadow: 1px 2px #46a4d8, 2px 4px #85d7fa;
  color: #eef3f0;
}
#fullpage .thirdPage .content {
  width: 90%;
  top: 15%;
  padding: 10px;
  margin: 1vw auto;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
#fullpage .thirdPage .content a {
  width: 100%;
  margin: 1.2rem;
  text-decoration: none;
}
#fullpage .thirdPage .content a:hover {
  text-decoration: none;
}
#fullpage .thirdPage .content a .frame {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  width: 100%;
  background-color: #46a4d8;
  border: 1px solid #46a4d8;
  border-radius: 1vw;
  box-shadow: 0px 2px 12px 1px rgba(240, 240, 240, 0.6);
  transition: all 0.5s;
}
#fullpage .thirdPage .content a .frame .flip-container {
  perspective: 1000px;
  margin: 1vw auto;
  padding-top: 0.5vw;
  position: relative;
}
#fullpage .thirdPage .content a .frame .flip-container .flipper {
  width: 8vw;
  height: 8vw;
  position: relative;
  background-size: contain;
  margin: 0 auto;
}
#fullpage .thirdPage .content a .frame .flip-container .flipper::after,
#fullpage .thirdPage .content a .frame .flip-container .flipper::before {
  content: "";
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-size: contain !important;
  background-repeat: no-repeat;
  transition: all 0.6s;
  backface-visibility: hidden;
}
#fullpage .thirdPage .content a .frame .flip-container .flipper::before {
  transform: rotateY(-180deg);
  background: url("../img/github-fill.svg");
}
#fullpage .thirdPage .content a .frame .flip-container .flipper:hover::after {
  transform: rotateY(180deg);
}
#fullpage .thirdPage .content a .frame .flip-container .flipper:hover::before {
  transform: rotateY(0deg);
}
#fullpage .thirdPage .content a .frame .text {
  color: #eef3f0;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
#fullpage .thirdPage .content a .frame .text h2 {
  display: inline-block;
  font-size: 2rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  font-weight: 300;
}
#fullpage .thirdPage .content a .frame .text p {
  display: inline-block;
  margin: 5px 10px 20px 15px;
  font-size: 1.2rem;
  font-family: "Microsoft Yahei", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#fullpage .thirdPage .content a:nth-child(1) .flipper::after {
  background: url("../img/chat-01.svg");
}
#fullpage .thirdPage .content a:nth-child(2) .flipper::after {
  background: url("../img/mobile.svg");
}
#fullpage .thirdPage .content a:nth-child(3) .flipper::after {
  background: url("../img/finance_\ form_icon_1.svg");
}
#fullpage .thirdPage .content a:nth-child(4) .flipper::after {
  background: url("../img/code-library.svg");
}
#fullpage .thirdPage .content .frame:hover {
  box-shadow: 0px 5px 15px -2px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(18, 121, 177, 0.7);
  background-color: rgba(18, 121, 177, 0.7);
  transform: translateY(-5px);
}
@media screen and (max-width: 1000px) {
  #fullpage .thirdPage .content a .frame .text h2 {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 800px) {
  #fullpage .thirdPage .content a .frame .text h2 {
    font-size: 1.5rem;
  }
  #fullpage .thirdPage .content a .frame .text p {
    font-size: 1.1rem;
  }
}
@media screen and (max-device-width: 1366px) {
  #fullpage .thirdPage .content a .frame .flip-container .flipper::before {
    visibility: hidden;
  }
  #fullpage .thirdPage .content a .frame .text h2 {
    font-size: 1.3rem;
  }
  #fullpage .thirdPage .content a .frame .text P {
    font-size: 1rem;
  }
}
@media screen and (max-device-width: 480px) {
  #fullpage .thirdPage h1 {
    font-size: 2.5rem;
    top: 10%;
  }
  #fullpage .thirdPage .content {
    height: 100%;
    top: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  #fullpage .thirdPage .content a {
    margin: 0 auto;
  }
  #fullpage .thirdPage .content a .frame {
    position: relative;
    margin: 3vw 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  #fullpage .thirdPage .content a .frame .flip-container {
    width: 15vw;
    margin: 1vw;
  }
  #fullpage .thirdPage .content a .frame .flip-container img {
    width: 20vw;
  }
  #fullpage .thirdPage .content a .frame .flip-container .flipper::before {
    visibility: hidden;
  }
  #fullpage .thirdPage .content a .frame .text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  #fullpage .thirdPage .content a .frame .text h2 {
    margin-top: 1vw;
    font-size: 1.2rem;
  }
  #fullpage .thirdPage .content a .frame .text p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -1vw;
    font-size: 0.8rem;
  }
  #fullpage .thirdPage .content a:nth-child(3) {
    display: none;
  }
}
#fullpage .fourthPage {
  position: relative;
}
#fullpage .fourthPage h1 {
  font-size: 3.5rem;
  text-align: center;
  position: relative;
  top: 10%;
  text-shadow: 1px 2px #4ea9bb, 2px 4px #54cde6;
  color: #eef3f0;
}
#fullpage .fourthPage .intro {
  margin: 0 auto;
  position: relative;
  top: 15%;
  width: 70%;
}
#fullpage .fourthPage .intro P {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #eef3f0;
  font-weight: 400;
  font-size: 1.4rem;
}
#fullpage .fourthPage .intro P a {
  display: inline-block;
  text-shadow: 1px 1px 1px #54a6b6;
  transition: all 0.3s;
}
#fullpage .fourthPage .intro P a:hover {
  color: #a6ff17;
  text-decoration: none;
  transform: translateY(-2px);
}
#fullpage .fourthPage .intro P .email {
  display: inline-block;
  margin-left: 8px;
}
#fullpage .fourthPage .intro P .email .icon {
  width: 1em;
  height: 1em;
  transform: translateY(-2px);
  transition: all 0.3s;
}
#fullpage .fourthPage .intro P .email .icon path {
  fill: #00705f;
  transition: all 0.3s;
}
#fullpage .fourthPage .intro P .email .icon:hover {
  transform: translateY(-3px);
}
#fullpage .fourthPage .intro P .email .icon:hover path {
  fill: #a6ff17;
}
#fullpage .fourthPage .intro .hidden {
  display: none;
}
@media screen and (max-width: 1300px) {
  #fullpage .fourthPage .intro {
    width: 80%;
  }
}
@media screen and (max-width: 1150px) {
  #fullpage .fourthPage .intro p {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
}
@media screen and (max-width: 750px) {
  #fullpage .fourthPage .intro p {
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
  }
}
@media screen and (max-device-width: 480px) {
  #fullpage .fourthPage h1 {
    font-size: 2.5rem;
    top: 8%;
  }
  #fullpage .fourthPage .intro {
    top: 6%;
    /*                 .firstP:nth-child(3) {

                    &::after {
                        content: "";
                        width: 10%;
                        height: 8vw;
                        position: absolute;
                        left: 45%;
                        bottom: -8vw;
                        background-image: url("../img/down.svg");
                        background-size: contain;
                        transition: transform 0.3s;

                    }
                    &:hover::after{
                        transform: translateY(5px) scale(0.8);
                    }

                }

                .svg&.icon {
                    width: 10px;
                    height: 10px;
                    transform: translateY(0);
                } */
  }
  #fullpage .fourthPage .intro p {
    margin: 1vw auto;
    font-size: 1rem;
  }
  #fullpage .fourthPage .intro .arrowDown {
    width: 40px;
    height: 40px;
    position: relative;
    left: 45%;
    bottom: -1vw;
    background-image: url("../img/down.svg");
    background-size: contain;
  }
  #fullpage .fourthPage .intro .firstP {
    position: absolute;
  }
  #fullpage .fourthPage .intro .secondP {
    display: none;
    margin-top: 10%;
    position: absolute;
  }
  #fullpage .fourthPage .intro .arrowUp {
    width: 40px;
    height: 40px;
    position: relative;
    left: 45%;
    top: -2vw;
    background-image: url("../img/down.svg");
    transform: rotate(180deg);
    background-size: contain;
  }
}
@keyframes emersion {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes zoomInOut {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.8);
  }
  60% {
    opacity: 0.9;
    transform: translateY(-5px) scale(1.05);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes caret {
  50% {
    border-right-color: transparent;
  }
}
