@font-face: 'Lucida Sans',
'Lucida Sans Regular',
'Lucida Grande',
'Lucida Sans Unicode',
Geneva,
Verdana,
sans-serif;
h1 {
    margin-top: 0;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 40px;
    z-index: 70;
    width: 100%;
    padding: 0;
    margin: 0;
    .sub-nav {
        float: right;
        position: absolute;
        right: 5%;
        li {
            display: inline-block;
            transition: all 0.3s;
            a {
                text-decoration: none;
                color: #fff;
                font-size: 1rem;
                font-family: @font-face;
            }
            @media screen and (max-device-width:413px) {
                a {
                    font-size: 0.8rem;
                }
            }
        }
        li:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3);
        }
        li.active {
            border-bottom: 2px solid rgba(255, 255, 255, 0.7);
            a {
                color: #fff;
                border-bottom: #eef3f0;
            }
        }
        li.active:hover {
            border-bottom: 2px solid rgba(255, 255, 255, 0);
        }
        li a,
        li.active a {
            padding: 0.5rem 1rem;
            display: block;
        }
    }
    @media screen and (max-device-width:480px) {
        .sub-nav {
            float: none;
            position: static;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }
    }
    @media screen and (max-width:780px) {
        .sub-nav {
            float: none;
            position: static;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }
    }
}

#fullpage {
    width: 100%;
    h1,
    h2 {
        cursor: default;
    }
    .firstPage {
        width: 100%;
        position: relative;
        .content {
            width: 100%;
            height: 100%;
            #avatarSpace {
                position: relative;
                width: 100%;
                top: 15%;
                #avatar {
                    position: relative;
                    width: 250px;
                    height: 250px;
                    border: 10px solid #eee;
                    border-radius: 50%;
                    margin: 0 auto;
                    overflow: hidden;
                    display: hidden;
                    animation: zoomInOut 0.8s forwards;
                    transition: all 1s;
                    img {
                        width: 100%;
                        height: 100%;
                        display: hidden;

                    }
                }
            }
            .intro {
                width: 90%;
                margin: 0 auto;
                position: relative;
                top: 20%;
            }
            h1,
            h2,
            p {
                text-align: center;
                position: relative;
                margin: 20px auto;
            }
            h1 {
                opacity: 0;
                transform: translateY(10px);
                top: 15%;
                font-size: 3.5rem;
                text-shadow: 1px 2px #22c3aa, 2px 4px #aee2d9;
                color: #eef3f0;
                animation: zoomInOut 0.5s 0.6s forwards;
            }
            h2 {
                font-family: 'Consolas', @font-face;
                font-size: 2rem;
                color: #555;
                top: 15%;
                opacity: 0;
                transform: translateY(10px);
                animation: emersion 0.5s 0.7s forwards;
            }
            h2:nth-child(3) {
                color: #eef3f0
            }
            p {
                a {
                    text-decoration: none;
                    cursor: pointer;
                    top: 16%;
                    font-family: 'Consolas', Courier, monospace;
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: #008a75;
                    opacity: 0;
                    transform: translateY(10px);
                    transition: all 0.3s;
                    animation: emersion 0.5s 0.8s forwards;
                    &:hover {
                        transform: translateY(-2px);
                        color: #a6ff17;
                    }
                }
            }
            ul {
                width: 30%;
                min-width: 300px;
                margin: 0px auto;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                opacity: 0;
                transform: translateY(10px);
                animation: emersion 0.5s 0.9s forwards;
                li {
                    display: inline-block;
                    width: 33.33%;
                    margin: 5px 1vw;
                    font-size: 0;
                    a {
                        color: rgba(255, 255, 255, 0.8);
                        display: block;
                        width: 40px;
                        height: 40px;
                        margin: 0 auto;
                        position: relative;
                        font-size: 1rem;
                        font-family: @font-face;
                        transition-property: color, transform;
                        transition-duration: 0.3s;
                        .icon {
                            cursor: pointer;
                            width: 100%;
                            height: 100%;
                        }
                        &::after {
                            position: absolute;
                            bottom: -28px;
                            left: -10px;
                        }
                        &:hover {
                            text-decoration: none;
                            color: #008a75;
                            transform: translateY(-3px);
                        }
                        .icon:hover path {
                            fill: #008a75;
                        }
                    }
                    &:nth-child(1) a {
                        &::after {
                            content: "GitHub";
                            font-family: @font-face;
                        }
                    }
                    &:nth-child(2) a {
                        &::after {
                            content: "LinkedIn";
                            font-family: @font-face;
                        }
                    }
                    &:nth-child(3) a {
                        &::after {
                            content: "Resume";
                            font-family: @font-face;
                        }
                    }
                }
            }
            @media screen and (max-device-width:480px) {
                .content {
                    width: 100%;
                }
                #avatarSpace #avatar {
                    width: 40vw;
                    height: 40vw;
                    border: 2vw solid #fff;
                    top: 10%;
                }
                .intro {
                    top: 15%;
                    h1 {
                        font-size: 2.5rem;
                    }
                    h2 {
                        font-size: 1.3rem;
                    }
                    P {
                        a {
                            font-size: 1.2rem;
                        }
                    }
                    ul {
                        padding: 0 20%;
                        li {
                            a {
                                width: 20px;
                                height: 20px;
                                &::after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .secondPage {
        width: 100%;
        height: 100%;
        position: relative;
        h1 {
            font-size: 3.5rem;
            text-align: center;
            position: relative;
            top: 10%;
            text-shadow: 1px 2px #4bbfc3, 2px 4px #63dadf;
            color: #eef3f0;
        }
        .content {
            position: relative;
            top: 10%;
            width: 60%;
            height: 80%;
            margin: 0 auto;
            padding: 3vw 0;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            .intro {
                padding: 10px;
                font-family: @font-face;
                font-size: 1.5rem;
                color: #e1feff;
                P {
                    cursor: default; 
                }
            }
            .skills {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
                div {
                    position: relative;
                    display: inline-block;
                    margin: 5px 10px;
                    background-color: rgba(76, 76, 76, 0.6);
                    border-radius: 5px;
                    padding: 0;
                    transition: all 0.3s;
                }
                div:hover {
                    box-shadow: 3px 3px 6px #333;
                    transform: translateX(-3px) translateY(-3px);
                }
                p {
                    cursor: pointer;
                    width: 100%;
                    margin: 0;
                    padding: 0px 10px;
                    text-align: center;
                    font-size: 1.5rem;
                    color: #eef3f0;
                    font-family: 'Consolas', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
            }
        }
        @media screen and (max-device-width:480px) {
            h1 {
                font-size: 2.5rem;
            }
            div.content {
                width: 80%;
                .intro {
                    p {
                        font-size: 1rem;
                        &:nth-child(2) {
                            display: none;
                        }
                    }
                }
                div.skills div {
                    margin: 1vw, 1vw;
                    border-radius: 1vw;
                    p {
                        font-size: 1rem;
                        padding-bottom: 2px;
                    }
                }
            }
        }
    }
    .thirdPage {
        width: 100%;
        position: relative; // height: 100%;
        h1 {
            position: relative;
            font-size: 3.5rem;
            text-align: center;
            top: 10%;
            text-shadow: 1px 2px #46a4d8, 2px 4px #85d7fa;
            color: #eef3f0;
        }
        .content {
            position: relative;
            width: 90%;
            padding: 10px;
            top: 15%;
            padding: 10px;
            margin: 1vw auto;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            a {
                width: 100%;
                margin: 1.2rem;
                text-decoration: none;
                &:hover {
                    text-decoration: none;
                }
                .frame {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    width: 100%; 
                    background-color: #46a4d8;
                    border: 1px solid #46a4d8;
                    border-radius: 1vw;
                    box-shadow: 0px 2px 12px 1px rgba(240, 240, 240, 0.6);
                    transition: all 0.5s;
                    .flip-container {
                        perspective: 1000px;
                        margin: 1vw auto;
                        padding-top: 0.5vw;
                        position: relative;
                        .flipper {
                            width: 8vw;
                            height: 8vw;
                            position: relative;
                            background-size: contain;
                            margin: 0 auto;
                            &::after,
                            &::before {
                                content: "";
                                position: absolute;
                                cursor: pointer;
                                width: 100%;
                                height: 100%;
                                background-size: contain !important;
                                background-repeat: no-repeat;
                                transition: all 0.6s;
                                backface-visibility: hidden;
                            }
                            &::before {
                                transform: rotateY(-180deg);
                                background: url("../img/github-fill.svg");
                            }
                            &:hover::after {
                                transform: rotateY(180deg);
                            }
                            &:hover::before {
                                transform: rotateY(0deg);
                            }
                        }
                    }
                    .text {
                        color: #eef3f0;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;
                        h2 {
                            display: inline-block;
                            font-size: 2rem;
                            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                            text-align: center;
                            font-weight: 300;
                        }
                        p {
                            display: inline-block;
                            margin: 5px 10px 20px 15px;
                            font-size: 1.2rem;
                            font-family: "Microsoft Yahei", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        }
                    }
                }
                &:nth-child(1) {
                    .flipper::after {
                        background: url("../img/chat-01.svg");
                    }
                }
                &:nth-child(2) {
                    .flipper::after {
                        background: url("../img/mobile.svg");
                    }
                }
                &:nth-child(3) {
                    .flipper::after {
                        background: url("../img/finance_\ form_icon_1.svg");
                    }
                }
                &:nth-child(4) {
                    .flipper::after {
                        background: url("../img/code-library.svg");
                    }
                }
            }
            .frame:hover {
                box-shadow: 0px 5px 15px -2px rgba(0, 0, 0, 0.6);
                border: 1px solid rgba(18, 121, 177, 0.7);
                background-color: rgba(18, 121, 177, 0.7);
                transform: translateY(-5px);
            }
        }
        @media screen and (max-width:1000px) {
            .content a .frame .text h2 {
                font-size: 1.7rem;
            }
        }
        @media screen and (max-width:800px) {
            .content a .frame .text h2 {
                font-size: 1.5rem;
            }
            .content a .frame .text p {
                font-size: 1.1rem;
            }
        }
        @media screen and (max-device-width:1366px) {
            .content {
                a {
                    .frame {
                        .flip-container {
                            .flipper::before {
                                visibility: hidden;
                            }
                        }
                        .text {
                            h2 {
                                font-size: 1.3rem;
                            }
                            P {
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-device-width:480px) {
            h1 {
                font-size: 2.5rem;
                top: 10%;
            }
            .content {
                height: 100%;
                top: 5%;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: flex-start;
                a {
                    margin: 0 auto;
                    .frame {
                        position: relative;
                        margin: 3vw 0;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: flex-start;
                        align-items: center;
                        .flip-container {
                            width: 15vw;
                            margin: 1vw;
                            img {
                                width: 20vw;
                            }
                            .flipper::before {
                                visibility: hidden;
                            }
                        }
                        .text {
                            display: flex;
                            flex-direction: column;
                            flex-wrap: nowrap;
                            justify-content: flex-start;
                            align-items: center;
                            h2 {
                                margin-top: 1vw;
                                font-size: 1.2rem;
                            }
                            p {
                                font-family: @font-face;
                                margin-top: -1vw;
                                font-size: 0.8rem
                            }
                        }
                    }
                    &:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
    }
    .fourthPage {
        position: relative;
        h1 {
            font-size: 3.5rem;
            text-align: center;
            position: relative;
            top: 10%;
            text-shadow: 1px 2px #4ea9bb, 2px 4px #54cde6;
            color: #eef3f0;
        }
        .intro {
            margin: 0 auto;
            position: relative;
            top: 15%;
            width: 70%;
            P {
                font-family: @font-face;
                color: #eef3f0;
                font-weight: 400;
                font-size: 1.4rem;
                a {
                    display: inline-block;
                    text-shadow: 1px 1px 1px #54a6b6;
                    transition: all 0.3s;
                    &:hover {
                        color: #a6ff17;
                        text-decoration: none;
                        transform: translateY(-2px);
                    }
                }
                .email {
                    display: inline-block;
                    margin-left: 8px;
                    .icon {
                        width: 1em;
                        height: 1em;
                        transform: translateY(-2px);
                        transition: all 0.3s;
                        path {
                            fill: #00705f;
                            transition: all 0.3s;
                        }
                    }
                    .icon:hover {
                        transform: translateY(-3px);
                        path {
                            fill: #a6ff17;
                        }
                    }
                }
            }
            .hidden {
                display: none;
            }
        }
        @media screen and (max-width:1300px) {
            .intro {
                width: 80%;
            }
        }
        @media screen and (max-width:1150px) {
            .intro p {
                font-size: 1.2rem;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
        @media screen and (max-width:750px) {
            .intro p {
                font-size: 1.1rem;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
        @media screen and (max-device-width:480px) {
            h1 {
                font-size: 2.5rem;
                top: 8%;
            }
            .intro {
                top: 6%;
                p {
                    margin: 1vw auto;
                    font-size: 1rem;
                }
                .arrowDown {
                    width: 40px;
                    height: 40px;
                    position: relative;
                    left: 45%;
                    bottom: -1vw;
                    background-image: url("../img/down.svg");
                    background-size: contain;
                }
                .firstP {
                    position: absolute;
                }
                .secondP {
                    display: none;
                    margin-top: 10%;
                    position: absolute;
                }
                .arrowUp {
                    width: 40px;
                    height: 40px;
                    position: relative;
                    left: 45%;
                    top: -2vw;
                    background-image: url("../img/down.svg");
                    transform: rotate(180deg);
                    background-size: contain;
                }
                /*                 .firstP:nth-child(3) {

                    &::after {
                        content: "";
                        width: 10%;
                        height: 8vw;
                        position: absolute;
                        left: 45%;
                        bottom: -8vw;
                        background-image: url("../img/down.svg");
                        background-size: contain;
                        transition: transform 0.3s;

                    }
                    &:hover::after{
                        transform: translateY(5px) scale(0.8);
                    }

                }

                .svg&.icon {
                    width: 10px;
                    height: 10px;
                    transform: translateY(0);
                } */
            }
        }
    }
}

@keyframes emersion {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomInOut {
    0% {
        opacity: 0;
        transform: translateY(10px) scale(0.8);
    }
    60% {
        opacity: 0.9;
        transform: translateY(-5px) scale(1.05);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes caret {
    50% {
        border-right-color: transparent;
    }
}