<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Felix Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <!-- new nav bar -->

    <ul id="menu">
        <div class="sub-nav .clearfix">
            <li data-menuanchor="firstPage">
                <a href="#firstPage">Intro</a>
            </li>
            <li data-menuanchor="secondPage">
                <a href="#secondPage">Skills</a>
            </li>
            <li data-menuanchor="3rdPage">
                <a href="#3rdPage">Works</a>
            </li>
            <li data-menuanchor="4thPage">
                <a href="#4thPage">About Me</a>
            </li>
        </div>
    </ul>
    <div id="fullpage">
        <div class="section firstPage">
            <div class="content">
                <div id="avatarSpace">
                    <div id="avatar">
                        <img src="img/avatar.jpg">
                    </div>
                </div>
                <div class="intro">
                    <h1>Hi, I'm Felix</h1>
                    <h2>An enthusiastic, curious and motivated</h2>
                    <h2>Front-End Web Developer in Sydney</h2>
                    <p>
                        <a href="mailto:felixwudev@gmail.com">
                            felixwudev@gmail.com
                        </a>
                    </p>
                    <ul>
                        <li>
                            <a href="https://github.com/felixyonex" target="_blank">
                                <img class="svg icon" src="./img/github-fill.svg" alt="GitHub">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/haoming-wu/" target="_blank">
                                <img class="svg icon" src="./img/linkedin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="./doc/Resume_of_Felix.pdf" target="_blank" onclick="return false" title="Updating...Coming soon!">
                                <img class="svg icon" src="./img/My_resume.svg" alt="">

                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section secondPage">
            <h1>Skills</h1>
            <div class="content">
                <div class="intro">
                    <p>
                        As a front-end developer, I prefer to deliver pixel perfect websites with clean, elegant and efficient code
                    </p>
                    <p>
                        With a great passion for web development, I'm fascinated in learning the edge cutting technologies and adding them into my
                        skill set.
                    </p>
                </div>
                <div class="skills">
                    <div>
                        <p>HTML</p>
                    </div>
                    <div>
                        <p>CSS</p>
                    </div>
                    <div>
                        <p>JavaScript</p>
                    </div>
                    <div>
                        <p>jQuery</p>
                    </div>
                    <div>
                        <p>LESS</p>
                    </div>
                    <div>
                        <p>Bootstrap</p>
                    </div>
                    <div>
                        <p>Canvas</p>
                    </div>
                    <div>
                        <p>AngularJS</p>
                    </div>
                    <div>
                        <p>Node.js</p>
                    </div>
                    <div>
                        <p>Express</p>
                    </div>
                    <div>
                        <p>MongoDB</p>
                    </div>
                    <div>
                        <p>Git</p>
                    </div>
                    <div>
                        <p>Gulp</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section thirdPage">
            <h1>Works</h1>
            <div class="content">
                    <a href="https://github.com/felixyonex/sayings" target="_blank">
                        <div class="frame">
                            <div class="flip-container">
                                <div class="flipper"></div>
                            </div>
                            <div class="text">
                                <h2>Sayings</h2>
                                <p>A message board website built with Node.js, MongoDB and Boostrap</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://github.com/felixyonex/one_moment"  target="_blank">
                        <div class="frame">
                            <div class="flip-container">
                                <div class="flipper">
                                </div>
                            </div>
                            <div class="text">
                                <h2>One Moment</h2>
                                <p>A single page web app built with AngularJS</p>
                            </div>
                        </div>
                    </a>
                    <a onclick="return false" target="_blank">
                        <div class="frame">
                            <div class="flip-container">
                                <div class="flipper"></div>
                            </div>
                            <div class="text">
                                <h2>Mobile Finance</h2>
                                <p>A responsive website for both desktop and mobile device</p>
                            </div>
                        </div>
                    </a>
                    <a href="https://github.com/felixyonex/jTool" target="_blank">
                        <div class="frame">
                            <div class="flip-container">
                                <div class="flipper">
                                </div>
                            </div>
                            <div class="text">
                                <h2>jTool</h2>
                                <p>A lightweight JavaScript encapsulated tool which can realize the similar function of jQuery</p>
                            </div>
                        </div>
                    </a>
                </div>
        </div>
        <div class="section fourthPage">
            <h1>About Me</h1>
            <div class="intro">
                <div class="firstP">
                    <p>Hi, I’m Felix.</p>
                    <p>Once I was a chemical engineer and a researcher. Why did I shift my career to the web development? The
                        main reason is my passion for information technology and I really want to choose a career that I
                        truly love.</p>
                    <p>During the process of learning front-end technologies, I have always been excited about gaining new techniques
                        and put them into practice. I have a great sense of fulfillment when I finish a project on my own
                        and find my coding ability has been improved in a quite limited time. I find myself in a positive
                        feedback loop which has been the core drive of my continuous learning.</p>
                    <p class="hidden">I'm also a big fan of running. I find there're many things in common between running and learning: they
                        are hard to persist at the beginning and even a torture for those who don’t love them; they can bring
                        you the pleasure and fulfillment once you get over the hardest part; they can make you stronger physically
                        and mentally as a reward for your perseverance. </p>
                    <div class="arrowDown"></div>
                </div>
                <div class="secondP">
                    <div class="arrowUp"></div>
                    <p>
                        I plan to dive in front-end techniques and expand my scope to back-end as well. An Interdisciplinary knowledge is also a
                        huge attraction to me. It diversifies my knowledge repository and brings me a new horizon for this
                        world.
                    </p>
                    <p class="hidden">I'd like to share my experience with you in my
                        <a href="#">blog</a>.</p>
                    <p>Currently I'm a front-end web developer with hands-on experience and versatile skill set.If you are looking
                        for a front-end developer or have any suggestions about my website, feel free to contact me!
                        <a class="email"
                            href="mailto:whuwhm@outlook.com">
                            <img class="svg icon" src="./img/mail.svg" alt="email">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendor/fullpage.min.js"></script>
    <script type="text/javascript">
        //fullpage config
        var myFullpage = new fullpage('#fullpage', {
            sectionsColor: ['#22C3AA', '#4BBFC3', '#46A4D8', '#4EA9BB'],
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
            menu: '#menu',
            navigation: true,
            resize: true,
            verticalCentered: false,
            navigationPosition: 'right',
            licenseKey: "OPEN-SOURCE-GPLV3-LICENSE",
            autoScrolling: true,
            continuousVertical: true,

        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


    <script>
        /*
     * Replace all SVG images with inline SVG
     */
        jQuery('img.svg').each(function () {
            var $img = jQuery(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            jQuery.get(imgURL, function (data) {
                // Get the SVG tag, ignore the rest   
                var $svg = jQuery(data).find('svg');

                // Add replaced image's ID to the new SVG   
                if (typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG   
                if (typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass + ' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org   
                $svg = $svg.removeAttr('xmlns:a');

                // Check if the viewport is set, if the viewport is not set the SVG wont't scale.   
                if (!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
                    $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
                }

                // Replace image with new SVG   
                $img.replaceWith($svg);

            }, 'xml');

        }); 
    </script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-122228701-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>